# spring-redis-custom-demo

./: README.md  pom.xml
src/main/java/com/mnzit/spring/redis/redisdemo/: FastJsonRedisSerializer.java  RedisDemoApplication.java
src/main/java/com/mnzit/spring/redis/redisdemo/annotation/: Cacheable.java
src/main/java/com/mnzit/spring/redis/redisdemo/aspect/: CacheExpressionParser.java  CacheProcessorAspect.java  RedisCacheProcessorAspect.java
src/main/java/com/mnzit/spring/redis/redisdemo/aspect/cacheType/: HashMapCache.java  RedisCache.java  StringCache.java
src/main/java/com/mnzit/spring/redis/redisdemo/config/: CustomRedisTemplate.java  ExpiryTimeConstant.java  RedisConfig.java
src/main/java/com/mnzit/spring/redis/redisdemo/constants/: KeyConstant.java
src/main/java/com/mnzit/spring/redis/redisdemo/controller/: CacheClearController.java  CommentController.java  PostController.java  TestController.java
src/main/java/com/mnzit/spring/redis/redisdemo/dto/: GenericResponse.java
src/main/java/com/mnzit/spring/redis/redisdemo/entity/: AuditModel.java  Comment.java  Post.java
src/main/java/com/mnzit/spring/redis/redisdemo/enums/: Type.java
src/main/java/com/mnzit/spring/redis/redisdemo/exception/: CustomCacheErrorHandler.java  IgnoreExceptionCacheErrorHandler.java  ResourceNotFoundException.java
src/main/java/com/mnzit/spring/redis/redisdemo/factory/: RedisCacheTypeFactory.java
src/main/java/com/mnzit/spring/redis/redisdemo/manager/: RedisCacheClearManager.java
src/main/java/com/mnzit/spring/redis/redisdemo/parser/: RedisCacheExpressionParser.java
src/main/java/com/mnzit/spring/redis/redisdemo/parser/expression/: CacheExpressionRootObject.java
src/main/java/com/mnzit/spring/redis/redisdemo/properties/: RedisProperties.java
src/main/java/com/mnzit/spring/redis/redisdemo/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/mnzit/spring/redis/redisdemo/request/: RedisCacheClearRequest.java
src/main/java/com/mnzit/spring/redis/redisdemo/serializer/: FastJsonRedisSerializer.java
src/main/java/com/mnzit/spring/redis/redisdemo/service/: CacheService.java  RedisCacheService.java  RedisCacheServiceImpl.java
src/main/java/com/mnzit/spring/redis/redisdemo/service/impl/: RedisCacheServiceImpl.java
src/main/java/com/mnzit/spring/redis/redisdemo/support/: AwaitThreadContainer.java  Lock.java  MdcThreadPoolTaskExecutor.java  ThreadTaskUtils.java  Type.java
src/main/java/com/mnzit/spring/redis/redisdemo/template/: CustomRedisTemplate.java
src/main/java/com/mnzit/spring/redis/redisdemo/util/: CacheKeyGenerator.java  CacheUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/test/java/com/mnzit/spring/redis/redisdemo/: PostTask.java  PostTest.java  RedisDemoApplicationTests.java
